APP_ENV=dev
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://test:test@127.0.0.1:3306/new_parser?serverVersion=mariadb-10.8.3&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MAILER_DSN=smtp://0.0.0.0:1025
# KERNEL_CLASS='App\Kernel'
APP_SECRET='@R1n90H3157'
ERROR_SCREENSHOT_DIR=./var/error-screenshots
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="news_parser"
MYSQL_USER="test"
MYSQL_PASSWORD="test"
MESSENGER_TRANSPORT_DSN=
# APP_SECRET=
# DATABASE_URL=
# TIMEZONE=
# APP_URL=
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
APP_PATH="./app"
APP_FOLDER_NAME=project
MAX_EXECUTION_TIME=
SERVER_NAME=parser
NEWS_API_KEY=8e8a045a74224511adc2d66aa974df07